spring.application.name=cloud-config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/861101liyi/cloud-config.git
spring.cloud.config.server.git.search-paths=cloud-config
spring.cloud.config.server.git.password=891101liYI..
spring.cloud.config.server.git.username=lichenruozi@163.com
spring.cloud.config.server.git.default-label=master
